{
  "name": "copy-canvas",
  "description": "a more symantic way to duplicate an html5 canvas",
  "version": "0.0.0",
  "author": {
    "name": "Will Hoag",
    "email": "dev@willhoag.com",
    "url": "www.willhoag.com"
  },
  "bugs": {
    "url": "https://github.com/willhoag/copy-canvas/issues"
  },
  "dependencies": {
    "create-canvas": "^0.0.0"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "phantomjs": "^1.9.17",
    "standard": "^4.5.3",
    "tape": "^4.0.1",
    "tape-run": "^1.0.0"
  },
  "homepage": "git://github.com/willhoag/copy-canvas.git",
  "keywords": [
    "canvas",
    "context",
    "html5",
    "copy",
    "duplicate",
    "clone"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "devhoag",
      "email": "dev@willhoag.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/willhoag/copy-canvas.git"
  },
  "scripts": {
    "build": "browserify -t babelify --standalone copyCanvas index.es6 --extension .es6 > index.js",
    "prepublish": "npm run build",
    "test": "browserify -t babelify --extension .es6 test.es6 | tape-run"
  }
}
